{
  "name": "crudi-api",
  "version": "1.0.0",
  "description": "\"This is a vanilla prject crudApi\"",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "tinega",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
